spring.resources.static-locations: classpath:/templates/,classpath:/templates/html/,classpath:/templates/html/partners/

server:
#  ssl:
#    key-store: keystore.p12
#    key-store-type: PKCS12
#    key-store-password: 123456
#    key-alias: tomcat
  port: 9899
